{
  "name": "Trendy Tech Tribe",
  "short_name": "TTT",
  "description": "Your source for tech news, AI insights, EV updates, energy policy, market analysis, and product reviews.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0614",
  "background_color": "#0a0614",
  "display": "standalone",
  "start_url": "/"
}
